<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

    <title>Index</title>
    <style>
        .container {

            width: 100%;
            margin: 0 auto; 
            border: 1px solid #e57519;
          box-sizing: border-box; 
        }
        .header {
           background-color: #ecdb5e;
           padding: 1px;
           text-align: center;
           
           
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
        width: 10%;
           background-color: rgb(3, 51, 52);
           padding: 10px;
           box-sizing: border-box;
}
.main { 
    width: 85%;
    padding: 3rem;
    box-sizing: border-box;
}
.imagen {
    width: 80px;
   
    margin-top: 0px;

}
.footer {
           background-color: #4ae4ec;
           padding: 10px;
           text-align: center;
        }

          iframe{
            width: 85%;
            height: 500px;
            border: none;

          }
    </style>
</head>
<body>
<div class="container">
<div class="header">
   
 <h1>Estos son mis ejerciios del 11 al 20 utilizando CSS </h1>
 <img src ="img\imagen.jpg"class="logo del instituto"width="100px"
 height="100px">
</div>
<div class="content">
<div class="sidebar">
<h2>Menu</h2>
<li><a href="index.html"title="Volver a pagina principal ">Inicio</a></li>

<li><a href="ElizabehtMaldonadoformulario.html" target="frfo"title="ir a...">Formulario 1</a></li>
<li><a href="ElizabehtMaldonadoform2.html" target="frfo"title="ir a...">Formulario 2</a></li>
<li><a href="ElizabehtMaldonadoForm3.html" target="frfo"title="ir a...">Formulario 3</a></li>
<li><a href="ElizabehtMaldonadoformulario4.html" target="frfo"title="ir a...">Formulario 4</a></li>

</ul>
</div>
<div class="main">
<h2> Ejercicios </h2>
<p>Aqui vera el ejercicio seleccionado en el menu.</p>
<iframe name="frfo"></iframe>
</div>
</div>
<div class="footer">
<p>Elizabeht Maldonado  &copy; 2025</p>
</div>
</div>
</body>
</html>